 #.env file
  REACT_APP_SERVER_HOST = "https://localhost:7072"
  REACT_APP_ADVERT_API_URL = "/api/Advert"
  REACT_APP_CATEGORIES_API_URL = "/api/Categories"
  REACT_APP_CITIES_API_URL =  "/api/Cities"
  REACT_APP_AREAS_API_URL =  "/api/Areas"
  REACT_APP_ACCOUNT_API_URL =  "/api/Accounts"
  REACT_APP_FILTER_API_URL =  "/api/Filter"
  REACT_APP_IMAGES_FOLDER = "/Images"
  REACT_APP_ACCESS_KEY =  "access-token-key"
  REACT_APP_FAVORITES_KEY =  "favorites-key"